<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="0da-yp-MHF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Eq2-L3-h2Y">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIj-vY-zvK">
                                <rect key="frame" x="57.5" y="125" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="CfR-5y-kYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="0.99869908997927448" blue="0.9916463610256393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5b-LT-CrI">
                                <rect key="frame" x="57.5" y="191" width="260" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="1" green="0.99869909000000001" blue="0.99164636100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnx-Gn-bzL">
                                <rect key="frame" x="57.5" y="237.5" width="260" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99869909000000001" blue="0.99164636100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSR-l8-6xl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40099855132450329" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nBt-fQ-gnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LM6-fH-tmX" kind="show" id="zg0-7G-ucc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bIj-vY-zvK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ZA-rK-Prb"/>
                            <constraint firstItem="0da-yp-MHF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="962-8f-Dr4"/>
                            <constraint firstItem="Eq2-L3-h2Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Olj-wV-iEj"/>
                            <constraint firstItem="Tnx-Gn-bzL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P3D-Ya-oGL"/>
                            <constraint firstItem="bIj-vY-zvK" firstAttribute="top" secondItem="Eq2-L3-h2Y" secondAttribute="bottom" constant="85" id="PDz-9t-IBb"/>
                            <constraint firstItem="0da-yp-MHF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PMk-G7-9ej"/>
                            <constraint firstItem="Tnx-Gn-bzL" firstAttribute="top" secondItem="s5b-LT-CrI" secondAttribute="bottom" constant="15" id="Pr7-aC-nZs"/>
                            <constraint firstItem="Tnx-Gn-bzL" firstAttribute="width" secondItem="s5b-LT-CrI" secondAttribute="width" id="Ty3-cu-AJo"/>
                            <constraint firstItem="s5b-LT-CrI" firstAttribute="width" secondItem="bIj-vY-zvK" secondAttribute="width" id="Uxv-uL-jhw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kSR-l8-6xl" secondAttribute="bottom" constant="20" id="bLm-MZ-29q"/>
                            <constraint firstItem="s5b-LT-CrI" firstAttribute="top" secondItem="bIj-vY-zvK" secondAttribute="bottom" id="bkE-XS-byU"/>
                            <constraint firstItem="0da-yp-MHF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eOK-34-qnM"/>
                            <constraint firstItem="Eq2-L3-h2Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eau-Sd-bd8"/>
                            <constraint firstItem="kSR-l8-6xl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ek3-Yg-Vfr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kSR-l8-6xl" secondAttribute="trailing" constant="20" id="hab-ZY-mh8"/>
                            <constraint firstItem="0da-yp-MHF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nXe-vn-PC1"/>
                            <constraint firstItem="s5b-LT-CrI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uPI-zk-kDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="0da-yp-MHF" id="GQm-Io-Wnw"/>
                        <outlet property="swoosh" destination="Eq2-L3-h2Y" id="49G-zL-cZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="144"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="OdV-YH-UaB">
            <objects>
                <viewController id="LM6-fH-tmX" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Idz-wY-2Cf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="hM0-Lr-REw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="KCy-CG-6CD">
                                <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nvL-sq-K6d">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-JD-WM7">
                                        <rect key="frame" x="112.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="A9Y-Ct-qiD"/>
                                            <constraint firstAttribute="width" constant="150" id="wMo-sZ-PdX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.99869909000000001" blue="0.99164636100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUP-Fb-jbs" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40099855130000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S3a-Xm-uSE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ldz-pp-5xQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="LM6-fH-tmX" eventType="touchUpInside" id="ZAQ-WW-9uN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="G2i-kE-iWK">
                                <rect key="frame" x="0.0" y="170" width="375" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sl-uu-1ic" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40099855130000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZVf-Uy-AAS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="LM6-fH-tmX" eventType="touchUpInside" id="vTS-9I-ukc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19W-GZ-3W4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40099855130000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Toc-X4-OyA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womans">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomansTapped:" destination="LM6-fH-tmX" eventType="touchUpInside" id="DvT-yB-7ki"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO1-bb-eLr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40099855130000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="t72-Mi-hWl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoEdTapped:" destination="LM6-fH-tmX" eventType="touchUpInside" id="ylK-GY-PNc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgU-w3-rrV">
                                <rect key="frame" x="0.0" y="30" width="40" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rIH-eW-tK6"/>
                                    <constraint firstAttribute="width" constant="40" id="uqc-KN-wWk"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="n09-QN-Oxd" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="ljJ-KA-mtb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1n8-0G-oP1" firstAttribute="trailing" secondItem="G2i-kE-iWK" secondAttribute="trailing" id="0vf-Yq-teC"/>
                            <constraint firstItem="KCy-CG-6CD" firstAttribute="leading" secondItem="1n8-0G-oP1" secondAttribute="leading" id="Cdm-s8-bMf"/>
                            <constraint firstItem="1n8-0G-oP1" firstAttribute="bottom" secondItem="eUP-Fb-jbs" secondAttribute="bottom" constant="20" id="G3o-eP-7wb"/>
                            <constraint firstItem="G2i-kE-iWK" firstAttribute="leading" secondItem="1n8-0G-oP1" secondAttribute="leading" id="I2C-fB-tqy"/>
                            <constraint firstItem="G2i-kE-iWK" firstAttribute="top" secondItem="KCy-CG-6CD" secondAttribute="bottom" constant="50" id="KNO-JV-RTK"/>
                            <constraint firstItem="hM0-Lr-REw" firstAttribute="leading" secondItem="1n8-0G-oP1" secondAttribute="leading" id="OQX-o8-NlK"/>
                            <constraint firstItem="hM0-Lr-REw" firstAttribute="bottom" secondItem="1n8-0G-oP1" secondAttribute="bottom" id="VmE-VI-C4R"/>
                            <constraint firstItem="fgU-w3-rrV" firstAttribute="top" secondItem="1n8-0G-oP1" secondAttribute="top" constant="10" id="Xff-TP-mp3"/>
                            <constraint firstItem="eUP-Fb-jbs" firstAttribute="leading" secondItem="1n8-0G-oP1" secondAttribute="leading" id="ZZU-UL-ZH1"/>
                            <constraint firstItem="KCy-CG-6CD" firstAttribute="top" secondItem="1n8-0G-oP1" secondAttribute="top" constant="20" id="aWv-rX-Rvc"/>
                            <constraint firstItem="hM0-Lr-REw" firstAttribute="trailing" secondItem="1n8-0G-oP1" secondAttribute="trailing" id="rzf-6w-Dow"/>
                            <constraint firstItem="1n8-0G-oP1" firstAttribute="trailing" secondItem="eUP-Fb-jbs" secondAttribute="trailing" id="txg-9P-lCV"/>
                            <constraint firstItem="hM0-Lr-REw" firstAttribute="top" secondItem="Idz-wY-2Cf" secondAttribute="top" id="yjC-Nd-6oo"/>
                            <constraint firstItem="1n8-0G-oP1" firstAttribute="trailing" secondItem="KCy-CG-6CD" secondAttribute="trailing" id="z6E-Qn-56h"/>
                            <constraint firstItem="fgU-w3-rrV" firstAttribute="leading" secondItem="1n8-0G-oP1" secondAttribute="leading" id="zxU-rs-OU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1n8-0G-oP1"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="eUP-Fb-jbs" id="Yq4-gQ-CTU"/>
                        <segue destination="doW-D9-Dc8" kind="show" identifier="skillVCSegue" id="6az-JH-iad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct8-Np-4aS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n09-QN-Oxd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="144.3778110944528"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="3gr-yf-yOZ">
            <objects>
                <viewController id="doW-D9-Dc8" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WU8-0K-93o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="r7K-ti-kQN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dYQ-Y3-pCE">
                                <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ySM-TI-cAF">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAz-AP-L3k">
                                        <rect key="frame" x="112.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="A8m-FZ-zy0"/>
                                            <constraint firstAttribute="width" constant="150" id="ilP-5U-AXd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.99869909000000001" blue="0.99164636100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WsE-bI-QZi">
                                <rect key="frame" x="0.0" y="240" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRc-nW-KbM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40099855130000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uN7-6s-BNl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYe-ZF-DKc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="197.5" y="0.0" width="177.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40099855130000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lcG-zU-fGw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBD-wV-DYN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40099855130000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7LK-wg-5ZI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="m3P-c3-9DE"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="xxR-FW-M1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r7K-ti-kQN" firstAttribute="top" secondItem="WU8-0K-93o" secondAttribute="top" id="5ar-im-oE7"/>
                            <constraint firstItem="oop-hv-l04" firstAttribute="trailing" secondItem="dYQ-Y3-pCE" secondAttribute="trailing" id="I4F-Hd-tbj"/>
                            <constraint firstItem="TBD-wV-DYN" firstAttribute="trailing" secondItem="oop-hv-l04" secondAttribute="trailing" id="Iuh-aj-CIN"/>
                            <constraint firstItem="r7K-ti-kQN" firstAttribute="trailing" secondItem="oop-hv-l04" secondAttribute="trailing" id="LUe-aE-suB"/>
                            <constraint firstItem="oop-hv-l04" firstAttribute="bottom" secondItem="TBD-wV-DYN" secondAttribute="bottom" constant="20" id="LXy-tv-zNo"/>
                            <constraint firstItem="WsE-bI-QZi" firstAttribute="top" secondItem="dYQ-Y3-pCE" secondAttribute="bottom" constant="120" id="Mk6-eM-aJC"/>
                            <constraint firstItem="r7K-ti-kQN" firstAttribute="leading" secondItem="oop-hv-l04" secondAttribute="leading" id="Mkg-o6-dbD"/>
                            <constraint firstItem="oop-hv-l04" firstAttribute="trailing" secondItem="WsE-bI-QZi" secondAttribute="trailing" id="Ncc-cp-16P"/>
                            <constraint firstItem="dYQ-Y3-pCE" firstAttribute="top" secondItem="oop-hv-l04" secondAttribute="top" constant="20" id="Wr5-Db-aaR"/>
                            <constraint firstItem="WsE-bI-QZi" firstAttribute="leading" secondItem="oop-hv-l04" secondAttribute="leading" id="Zlc-MH-DFd"/>
                            <constraint firstItem="r7K-ti-kQN" firstAttribute="bottom" secondItem="oop-hv-l04" secondAttribute="bottom" id="fpr-Cd-Yly"/>
                            <constraint firstItem="dYQ-Y3-pCE" firstAttribute="leading" secondItem="oop-hv-l04" secondAttribute="leading" id="sQH-d2-B8P"/>
                            <constraint firstItem="TBD-wV-DYN" firstAttribute="leading" secondItem="oop-hv-l04" secondAttribute="leading" id="upZ-tx-nNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oop-hv-l04"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5n2-ac-6ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
